﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net452" />
  <package id="jQuery" version="3.2.1" targetFramework="net452" />
  <package id="Quartz" version="2.5.0" targetFramework="net452" />
</packages>