﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1542248C-BE8A-4394-8535-084D093630F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Domain.MainBoundedContext</RootNamespace>
    <AssemblyName>Domain.MainBoundedContext</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Aggregates\AuditLogAgg\AuditLog.cs" />
    <Compile Include="Aggregates\AuditLogAgg\AuditLogFactory.cs" />
    <Compile Include="Aggregates\AuditLogAgg\AuditLogSpecifications.cs" />
    <Compile Include="Aggregates\AuditLogArchiveAgg\AuditLogArchive.cs" />
    <Compile Include="Aggregates\AuditLogArchiveAgg\AuditLogArchiveFactory.cs" />
    <Compile Include="Aggregates\AuditLogArchiveAgg\AuditLogArchiveSpecifications.cs" />
    <Compile Include="Aggregates\CommentAgg\Comment.cs" />
    <Compile Include="Aggregates\CommentAgg\CommentFactory.cs" />
    <Compile Include="Aggregates\CommentAgg\CommentSpecification.cs" />
    <Compile Include="Aggregates\EnumerationAgg\Enumeration.cs" />
    <Compile Include="Aggregates\EnumerationAgg\EnumerationFactory.cs" />
    <Compile Include="Aggregates\EnumerationAgg\EnumerationSpecifications.cs" />
    <Compile Include="Aggregates\LikeAgg\Like.cs" />
    <Compile Include="Aggregates\LikeAgg\LikeFactory.cs" />
    <Compile Include="Aggregates\LikeAgg\LikeSpecification.cs" />
    <Compile Include="Aggregates\PostAgg\Post.cs" />
    <Compile Include="Aggregates\PostAgg\PostFactory.cs" />
    <Compile Include="Aggregates\PostAgg\PostSpecification.cs" />
    <Compile Include="MessagingModule\Aggregates\EmailAlertAgg\EmailAlert.cs" />
    <Compile Include="MessagingModule\Aggregates\EmailAlertAgg\EmailAlertFactory.cs" />
    <Compile Include="MessagingModule\Aggregates\EmailAlertAgg\EmailAlertSpecifications.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValueObjects\Address.cs" />
    <Compile Include="ValueObjects\Duration.cs" />
    <Compile Include="ValueObjects\File.cs" />
    <Compile Include="ValueObjects\Image.cs" />
    <Compile Include="ValueObjects\ISO8583.cs" />
    <Compile Include="ValueObjects\MailMessage.cs" />
    <Compile Include="ValueObjects\Range.cs" />
    <Compile Include="ValueObjects\Schedule.cs" />
    <Compile Include="ValueObjects\TextMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-3.2.1.min.map" />
    <None Include="Scripts\jquery-3.2.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Seedwork\Domain.Seedwork.csproj">
      <Project>{3223099a-2da6-49d3-8690-8867fdad1e94}</Project>
      <Name>Domain.Seedwork</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.Crosscutting.Framework\Infrastructure.Crosscutting.Framework.csproj">
      <Project>{c20c2278-a2ca-4e7e-bf1e-cd12716ee6a1}</Project>
      <Name>Infrastructure.Crosscutting.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MessagingModule\Aggregates\TextAlertAgg\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Forms.2.3.4.247\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>